/* makes sizing simpler */

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* min body height */

body {
    min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}

.content-grid {
    --padding-inline: 1rem;
    --content-max-width: 1024px;
    --breakout-max-width: 1300px;

    --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);

    display: grid;
    grid-template-columns:
        [full-width-start] minmax(var(--padding-inline), 1fr) [breakout-start] minmax(0, var(--breakout-size)) [content-start] min(100% - (var(--padding-inline) * 2),
            var(--content-max-width)) [content-end] minmax(0, var(--breakout-size)) [breakout-end] minmax(var(--padding-inline), 1fr) [full-width-end];
}

.content-grid> :not(.breakout, .full-width),
.full-width> :not(.breakout, .full-width) {
    grid-column: content;
}

.content-grid>.full-width {
    grid-column: full-width;
    display: grid;
    grid-template-columns: inherit;
}

img.full-width {
    width: 100%;
    max-height: 45vh;
    object-fit: cover;
}

:root {
    --color-primary: #4E7777;
    --color-secondary: #0C1919;
    --font-family-heading: "Indie Flower", cursive;
    --font-family-text: "Work Sans", sans-serif;
    --font-size-title: 56px;
    --font-size--text: 16px;
    --font-size-smaller: 14px;
}


/* Estilos para el encabezado */
.header-container {
    background-color: var(--color-secondary);
    color: #fff;
    height: 80px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* Estilos para la navegaci√≥n */
.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    margin: 10px;
}

.nav-links {
    display: block;
}

.nav-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-toggle:checked+.menu-icon+.nav-links {
    display: block;
}

.nav-links ul li {
    display: block;
    padding: 10px;
    color: white;
    float: right;
    font-size: var(--font-size--text);
    list-style: none;
    padding-right: 6px;
}


.nav-links ul li a {
    padding: 6px 18px;
    text-decoration: none;
    color: #fff;
    font-family: var(--font-family-text);
    font-weight: normal;
}

.nav-links ul li a:active,
.nav-links ul li a.active,
.nav-links ul li a:hover {
    background-color: #88AAAA;
    border-radius: 8px;
}

/* Estilos para la portada */
.opening {
    background-image: url("/images/portada.webp");
    background-repeat: no-repeat;
    height: 440px;
    grid-template-rows: 100px 100px;
    padding-top: 70px;
}

.opening-content {
    display: flex;
    flex-direction: column;
    padding-left: 24px;
}

.opening h1 {
    font-family: var(--font-family-heading);
    color: #fff;
    letter-spacing: 1px;
    font-size: var(--font-size-title);
    font-weight: 100;
    line-height: 56px;
}

.opening p {
    font-family: var(--font-family-text);
    color: #fff;
    font-size: var(--font-size--text);
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.8px;

}

/* Estilos para las actividades */
.cards-container {
    display: flex;
    justify-content: center;
    background-color: #fff;
    border-radius: 20px;
    padding: 24px 24px 0 24px;
}

.card img {
    border-radius: 10px;
    box-shadow: 0 10px 20px -9px rgba(78, 119, 119, 1);
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.card h2 {
    font-family: var(--font-family-heading);
    color: var(--color-primary);
    font-size: 35px;
    margin: 25px 0 0 0;
    font-weight: 400;
}

.card p {
    font-family: var(--font-family-text);
    color: var(--color-secondary);
    margin-top: 0;
    line-height: 22.4px;
    padding-bottom: 20px;
}

.card a,
.places-card1 a,
.places-card a {
    background-color: var(--color-primary);
    color: #fff;
    text-decoration: none;
    font-family: var(--font-family-text);
    padding: 7px 15px;
    border-radius: 7px;
    max-width: 91px;
    box-shadow: 0 10px 20px -9px rgba(78, 119, 119, 1);
}

/* Estilos para el texto y la frase */
.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.text-container h2 {
    text-align: center;
    font-family: var(--font-family-heading);
    color: #E1A142;
    letter-spacing: 1px;
    font-size: var(--font-size-title);
    font-weight: 100;
    margin-bottom: 0;
    margin-top: 0;
}

.text-container p {
    font-family: var(--font-family-text);
    color: var(--color-secondary);
    line-height: 22px;
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 676px;
    width: 100%;
}

.quote-container {
    background-image: url("/images/fondo-ola.webp");
    background-repeat: no-repeat;
    background-position: 50% 41%;
    height: 424px;
    place-items: center;
}

.quote-container h3 {
    text-align: left;
    font-family: var(--font-family-heading);
    font-size: 32px;
    color: #fff;
    font-weight: 100;
    line-height: 40px;
    width: 100%;
    max-width: 575px;
}

/* Estilos para la lugares destacados */
.places-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 80px 0 10px 0;
}

.places-container h2,
.testimonials h2 {
    font-family: var(--font-family-heading);
    color: #E1A142;
    letter-spacing: 1px;
    font-size: var(--font-size-title);
    font-weight: 100;
    padding-bottom: 20px;
}


.cards {
    display: flex;
    flex-direction: column;
}

.places-card1 {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.places-card1 img {
    border-radius: 10px;
    box-shadow: 0 10px 20px -9px rgba(78, 119, 119, 1);
}

.places-card1 .text {
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
}

.places-card1 h3,
.places-card h3 {
    font-family: var(--font-family-heading);
    color: var(--color-primary);
    font-size: 35px;
    line-height: 30px;
}

.places-card1 p {
    font-family: var(--font-family-text);
    color: var(--color-secondary);
    line-height: 22px;
    width: 415px;
    padding-bottom: 20px;
}

.places-card p {
    font-family: var(--font-family-text);
    color: var(--color-secondary);
    line-height: 20px;
    width: 407px;
    font-size: var(--font-size-smaller);
}

.places-card img {
    border-radius: 10px;
    box-shadow: 0 10px 20px -9px rgba(78, 119, 119, 1);
    margin: 40px 0 0 0;
    width: 241px;

}

.places-card {
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: center;
}

.places-card .text {
    padding: 50px 0 0 20px;
}

.places-card h3 {
    width: 241px;
}

.places-card p {
    width: 241px;
}

.places-card ul {
    padding-bottom: 20px;
    font-family: var(--font-family-text);
    color: var(--color-secondary);
    font-size: var(--font-size-smaller);
    padding-left: 29px;
}

/* Estilos para los testimonios */
.testimonials {
    display: flex;
    flex-direction: column;
    margin: 80px 0 10px 0;
}

.testimonials-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 80px;
}

.testimonial-card {
    width: 50%;
    float: left;
    background-color: #DCE6E6;
    color: var(--color-secondary);
    border-radius: 10px;
    padding: 17px;
    box-shadow: 0 10px 20px -9px rgba(78, 119, 119, 1);
}

.testimonial-card .text {
    display: flex;
}

.testimonial-card img {
    border-radius: 100px;
    border: 3px solid #fff;
    width: 100px;
    height: 100px;
}

.testimonial-card p {
    font-family: var(--font-family-text);
    color: var(--color-secondary);
    font-size: var(--font-size-smaller);
    font-style: italic;
    margin-left: 25px;
    width: 327px;
    line-height: 20px;

}

.testimonial-card .author {
    color: var(--color-primary);
    margin-left: 135px;
    margin-top: 0;
    width: 118px;

}

/* Estilos para el footer*/

.footer-container {
    background-color: var(--color-primary);
    height: 119px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.footer-content .socials {
    display: flex;
    align-items: center;
}

.footer-content ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.footer-content .socials a img {
    display: block;
    width: 42px;
    height: 42px;
}

.footer-content .socials li:not(:last-child) {
    margin-right: 8px;
}

.footer-content .footer-text {
    color: #fff;
    font-family: var(--font-family-text);
    font-size: var(--font-size--text);
}


/* Estilos para la mobile view hasta 868w*/

@media (max-width:868px) {
    .menu-toggle:checked+label {
        position: fixed;
        top: 10px;
        right: 10px;
        transform: rotate(90deg);
        transition: transform 0.3s ease;
    }

    .menu-toggle:checked+.nav-links {
        display: flex;
    }

    .nav-links ul li {
        display: block;
        text-align: center;
    }

    .nav-links {
        display: none;
    }

    .menu-icon {
        display: block;
        z-index: 1000;
        transition: transform 0.3s ease;
    }

    .nav-links ul li {
        padding: 30px;
        border-bottom: 1px solid #fff;
        width: 260px;
    }

    .nav-links {
        width: 100%;
        height: 100%;
        background-color: var(--color-secondary);
        z-index: 100;
    }

    .nav-links ul {
        background-color: var(--color-secondary);
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        transition: transform 0.3s ease;
    }


    .cards-container {
        flex-direction: column;
        gap: 20px;
    }

    .card img {
        margin-top: 20px;
        width: 100%;
        height: auto;
    }

    .text-container {
        margin: 0;
        padding: 50px 25px;
    }

    .text-container p {
        margin: 0;
    }

    .quote-container {
        background-size: cover;
        min-width: 100%;
        display: flex;
    }


    .places-card1,
    .places-card {
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        width: 100%;
    }


    .places-card1 img,
    .places-card img,
    .places-card .img-container {
        width: 100%;
        height: auto;
        aspect-ratio: 1/1;
        object-fit: cover;
        margin: 0;
    }

    .places-card1 p {
        width: 100%;
    }

    .places-card .text {
        padding: 50px 20px;
        width: auto;
    }

    .places-card h3 {
        width: 100%;
    }

    .places-card p {
        width: 100%;
        font-size: 16px;
    }

    .places-card ul {
        text-align: left;
        font-size: 16px;
    }


    .testimonial-card {
        width: 100%;
        margin-top: 50px;

    }

    .testimonials-container {
        flex-direction: column;
    }

    .testimonial-card p {
        font-size: 16px;
        width: 100%;
        margin-left: 0;
        text-align: center;
    }

    .testimonial-card .text {
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 25px;

    }

    .testimonial-card img {
        position: relative;
        top: -39px;
    }

    .testimonial-card .author {
        margin-left: 0;
        width: 100%;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-container {
        min-height: 200px;
        padding: 0;
        align-items: center;

    }

    .footer-content ul {
        margin: 20px;
    }

    .footer-container .socials li:not(:last-child) {
        margin-right: 25px;
    }

}

/* Estilos para la mobile view hasta 1260w*/

@media (min-width:868px) and (max-width:1260px) {
    .nav-links ul:last-child li {
        padding-right: 0;
    }

    .cards-container {
        transform: translateY(-80px);
        gap: 20px;
    }

}

/* Estilos para la mobile view hasta 1920w*/
@media (min-width:1260px) and (max-width:1920px) {
    .nav-links ul:last-child li {
        padding-right: 0;
    }

    .cards-container {
        transform: translateY(-80px);
        gap: 20px;
    }

    .testimonial-card {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .testimonial-card .author {
        margin-left: 275px;
        width: 100%;
    }

}